import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        String[] words = {"zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"};
        
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();  
        scanner.close();
        
        String numStr = Integer.toString(N);
        
        for (int i = 0; i < numStr.length(); i++) {
            System.out.print(words[numStr.charAt(i) - '0']);
            if (i < numStr.length() - 1) {
                System.out.print(" "); 
            }
        }
    }
}
