import java.util.Scanner;

public class DigitSumPrime {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long N = sc.nextLong();
        sc.close();

        int digitSum = 0;
        
        while (N > 0) {
            digitSum += N % 10;
            N /= 10;
        }
        
        if (isPrime(digitSum)) {
            System.out.println("Prime");
        } else {
            System.out.println("Not Prime");
        }
    }

    private static boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i <= num / 2; i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }
}
