import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt(), M = sc.nextInt();
        sc.close();

        int count = 0;
        int num = M + 1;

        while (count < N) {
            if (isPrime(num)) {
                if (count > 0) {
                    System.out.print(" ");
                }
                System.out.print(num);
                count++;
            }
            num++;
        }
    }

    private static boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i < num; i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }
}
