import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] ar = new int[n];
        for (int i = 0; i < n; i++) {
            ar[i] = sc.nextInt();
        }
        reArrange(ar);
        for (int i = 0; i < ar.length; i++) {
            System.out.print(ar[i] + " ");
        }
    }

    public static void reArrange(int[] ar) {
        int[] temp = new int[ar.length];
        int index = 0;

        for (int i = 0; i < ar.length; i++) {
            if (ar[i] >= 0) {
                temp[index++] = ar[i];
            }
        }

        for (int i = 0; i < ar.length; i++) {
            if (ar[i] < 0) {
                temp[index++] = ar[i];
            }
        }

        for (int i = 0; i < ar.length; i++) {
            ar[i] = temp[i];
        }
    }
}
