import java.util.Scanner;

public class SumPositiveElements {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();

        int[] array = new int[n];
        for (int i = 0; i < n; i++) {
            array[i] = scanner.nextInt();
        }

        long sum = 0;
        for (int i = 0; i < n; i++) {
            if (array[i] > 0) {
                sum += array[i];
            }
        }

        System.out.println(sum);

        scanner.close();
    }
}

