import java.util.Scanner;

public class SwapBooleanValues {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int N = scanner.nextInt();

        boolean[] array = new boolean[N];
        for (int i = 0; i < N; i++) {
            array[i] = scanner.nextBoolean();
        }

        for (int i = 0; i < N; i++) {
            array[i] = !array[i];
        }

        for (int i = 0; i < N; i++) {
            System.out.print(array[i] + " ");
        }
    }
}
